<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary.BLL\Diary.BLL.csproj" />
    <ProjectReference Include="..\Diary.DAL\Diary.DAL.csproj" />
    <ProjectReference Include="..\Diary.IBLL\Diary.IBLL.csproj" />
    <ProjectReference Include="..\Diary.IDAL\Diary.IDAL.csproj" />
  </ItemGroup>

</Project>
