<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2e353d2d-8d1c-4ef6-8365-86fa9f7c6898</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary.BLL\Diary.BLL.csproj" />
    <ProjectReference Include="..\Diary.Bussiness\Diary.Bussiness.csproj" />
    <ProjectReference Include="..\Diary.DAL\Diary.DAL.csproj" />
    <ProjectReference Include="..\Diary.Entity\Diary.Entity.csproj" />
    <ProjectReference Include="..\Diary.IBLL\Diary.IBLL.csproj" />
    <ProjectReference Include="..\Diary.IDAL\Diary.IDAL.csproj" />
  </ItemGroup>


</Project>
