# Diary_Plus

./: Diary.sln
Diary/: Diary.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Diary.BLL/: CategoryService.cs  CommentService.cs  CurrentUser.cs  Diary.BLL.csproj  DiaryService.cs  TokenService.cs  UserService.cs
Diary.BLL/Mappers/CategoryMapper/: CategoryProfiles.cs
Diary.BLL/Mappers/CommentMapper/: CommentProfiles.cs
Diary.BLL/Mappers/DiaryMapper/: DiaryProfiles.cs
Diary.BLL/Mappers/UserMapper/: UserProfiles.cs
Diary.Bussiness/: Class1.cs  Diary.Bussiness.csproj  TokenOptions.cs
Diary.Bussiness/Dtos/: BaseReturnDto.cs
Diary.Bussiness/Dtos/Category/: CategoryDto.cs  CreateOrUpdateCategoryDto.cs
Diary.Bussiness/Dtos/Comment/: CommentDto.cs  CreateOrUpdateCommentDto.cs
Diary.Bussiness/Dtos/Diary/: CreateOrUpdateDiaryDto.cs  DiaryDto.cs
Diary.Bussiness/Dtos/Token/: TokenDto.cs
Diary.Bussiness/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Diary.Bussiness/Exceptions/: BussinessException.cs
Diary.Bussiness/ResultModel/: BaseResponseResult.cs  ResultState.cs
Diary.Bussiness/ResultModels/: BaseResponseResult.cs
Diary.DAL/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  Diary.DAL.csproj  DiaryRepository.cs  UserRepository.cs
Diary.Entity/: BaseEntity.cs  Category.cs  Comment.cs  Diary.Entity.csproj  DiaryContext.cs  DiaryEntity.cs  User.cs
Diary.Entity/Migrations/: 20200905051858_init.Designer.cs  20200905051858_init.cs  20200910034841_AddDiaryToCategory.Designer.cs  20200910034841_AddDiaryToCategory.cs  DiaryContextModelSnapshot.cs
Diary.Entity/ModelBuilds/: CommentBuilder.cs  DiaryBuilder.cs
Diary.IBLL/: Diary.IBLL.csproj  IBaseService.cs  ICategoryService.cs  ICommentService.cs  ICurrentUser.cs  IDiaryService.cs  ITokenService.cs  IUserService.cs
Diary.IDAL/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiaryRepository.cs  IUserRepository.cs
Diary/Controllers/: CategoryController.cs  CommentController.cs  DiaryController.cs  UserController.cs  WeatherForecastController.cs
Diary/Extensions/: ApiResultFilterAttribute.cs  AutoMapperExt.cs  BussinessExceptionFilter.cs  ModelValidationAttribute.cs  ServiceCollectionExt.cs
Diary/Properties/: launchSettings.json
TestDemo/: Program.cs  TestDemo.csproj
