<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary.Bussiness\Diary.Bussiness.csproj" />
    <ProjectReference Include="..\Diary.IDAL\Diary.IDAL.csproj" />
  </ItemGroup>

</Project>
